.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  min-width: 1052px;
  font-size: 18px;
}

.header__menu {
  padding: 44px 36px 40px 50px;
}

.header__links-list {
  display: flex;
  align-self: center;
  justify-content: space-between;
  list-style-type: circle;
  gap: 32px;
  margin: 0;
  width: 391px;
}

.header__links-list-item {
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  margin: 0;
  list-style-type: none;
}
.header__links-item {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  margin: 0;
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 1.35;
}

.header__address {
  list-style-type: none;
  justify-self: end;
  padding: 5px 27px 2px 184px;
}

.cover {
  display: grid;
  position: relative;
  padding: 165px 50px 51px 50px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.overlay {
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 100px;
  font-weight: 700;
  z-index: 3;
  letter-spacing: 0.3em;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-top: 135px;
  padding-left: 28px;
  z-index: 1;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 18.5px;
}

.bet-button {
  font-family: "Raleway", "Arial", sans-serif;
  border: 1px solid currentColor;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
}

.lots {
  padding: 179px 24px 148px 24px;
}

.lots__heading {
  padding-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 1.175;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: space-between;
  gap: 25px;
  list-style-type: none;
  padding-top: 27px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-wrap: wrap;
}

.card__link {
  display: block;
  text-decoration: none;
  margin: 0;
  font-style: normal;
  width: 334px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 51px 40px 48px 40px;
  min-height: 563px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration-line: underline;
}

.card__description {
  position: relative;
  z-index: 0;
  font-weight: 400;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 1.15;
  text-decoration: underline solid 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 240px 1fr;
  column-gap: 72px;
  padding: 35px 24px 180px 71px;
}

.about__logo {
  grid-area: 1 / 1 / 3 / 2;
  position: absolute;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  padding: 64px 45px 62px 46px;
}

.about__title {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 101px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 1.175;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-top: 8px;
  grid-area: 2 / 2 / 3 / 3;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  column-gap: 185px;
  padding: 0px 50px 88px 50px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__address {
  list-style-type: none;
}

.footer__links-list {
  text-align: center;
  list-style-type: none;
  white-space: nowrap;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  column-gap: 48px;
  list-style-type: none;
}
